<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<device name="Android">
    <item name="ambient.on.display0">95.62</item>
    <item name="screen.on.display0">56.45</item>
    <item name="screen.full.display0">371.25</item>
    <item name="bluetooth.active">42.5</item>
    <item name="bluetooth.on">1.47</item>
    <item name="wifi.on">0.42</item>
    <item name="wifi.active">165.1</item>
    <item name="wifi.scan">42.71</item>
    <item name="audio">18.26</item>
    <item name="video">36.88</item>
    <item name="camera.flashlight">1</item>
    <item name="camera.avg">487.54</item>
    <item name="gps.on">39.82</item>
    <item name="radio.active">170.31</item>
    <item name="radio.scanning">15.69</item>
    <array name="radio.on">
        <value>2.43</value>
        <value>1.35</value>
    </array>
    <array name="cpu.active">
        <value>24.82</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>900000</value>
        <value>979000</value>
        <value>1085000</value>
        <value>1218000</value>
        <value>1351000</value>
        <value>1484000</value>
        <value>1617000</value>
        <value>1750000</value>
        <value>1814000</value>
        <value>1879000</value>
        <value>1944000</value>
        <value>2009000</value>
        <value>2074000</value>
        <value>2139000</value>
        <value>2215000</value>
        <value>2301000</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>400000</value>
        <value>501000</value>
        <value>542000</value>
        <value>643000</value>
        <value>745000</value>
        <value>846000</value>
        <value>948000</value>
        <value>1050000</value>
        <value>1138000</value>
        <value>1226000</value>
        <value>1314000</value>
        <value>1402000</value>
        <value>1491000</value>
        <value>1579000</value>
        <value>1682000</value>
        <value>1800000</value>
    </array>
    <item name="cpu.cluster_power.cluster0">49.61</item>
    <item name="cpu.cluster_power.cluster1">28.12</item>
    <array name="cpu.active.cluster0">
        <value>0.1</value>
    </array>
    <item name="cpu.idle">3.97</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5100</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels">
    </array>
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <modem>
        <sleep>0</sleep>
        <idle>0</idle>
        <active rat="DEFAULT">
        <receive>0</receive>
        <transmit level="0">0</transmit>
        <transmit level="1">0</transmit>
        <transmit level="2">0</transmit>
        <transmit level="3">0</transmit>
        <transmit level="4">0</transmit>
        </active>
    </modem>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
